.detail-product {
  padding: 10px 15px;
  border-radius: 5px;
}

.content {
  background-color: #fff;
  padding: 1%;
}

.list-menuBack {
  width: 100%;
  display: flex;
  margin: 0 auto;
  position: sticky;
  top: 89px;
  padding: 10px 350px;
  background: rgb(216, 216, 216);
  font-weight: 700;
  font-size: 1.2rem;
  color: rgb(95, 95, 95);
  z-index: 100;
  align-items: center;

  a {
    font-size: 1.2rem;
    color: rgb(95, 95, 95);
  }

  a:hover {
    background: rgb(47 169 247);
  }

  span {
    font-size: 1.2rem;
    padding: 0 7px;
  }
}

.s {
  display: grid;
  grid-template-columns: 30% 70%;
  font-size: 1.5rem;
  line-height: 40px;
}

.c,
.ccc,
.ss {
  display: flex;
}

.ss button {
  margin-top: 1%;
  padding: 0.3% 7%;
  border: 1px black solid;
  border-radius: 5px;
  margin-left: 5%;
  cursor: pointer;
  background-color: white;
}

.content img {
  padding: 5%;
  width: 100%;
  height: auto;
}

.sss {
  color: red;
  padding: 1% 0;
}

.ssss h2 {
  border-bottom: 1px #666 solid;
  width: 95%;
}

.c {
  margin-left: 1%;
  align-items: center;
}

.c i {
  cursor: pointer;
  font-size: 13px;
}

.c i:hover {
  color: #e69720;
}

.c div {
  display: flex;
  align-items: center;
  height: 100%;
}

.c i,
.c input {
  margin: 0 1%;
}

.c input[type="text"] {
  border: 1px black solid;
  width: 20%;
  font-size: 14px;
  outline: 0;
  text-align: center;
  padding: 5px;
}

.cc {
  margin-top: 1%;
  display: flex;
  align-items: center;
}

.motasp h1 {
  padding: 1%;
}

.ttmota {
  font-size: 1.6rem;
  line-height: 27px;
}

.category-group {
  background: white;
  display: flex;
  margin: 20px 0;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.category-group .category-product {
  border-radius: 5px;
  background-color: rgb(242, 242, 240);
  width: fit-content;
}

.category-group .category-product img {
  width: 250px;
  height: 300px;
}

.name-product {
  width: 250px;
  height: 30px;
  overflow: hidden;
  display: -webkit-box;
  line-height: 1.5;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.slider-form {
  border-radius: 5px;
  margin-top: 20px;
  background: white;
  box-shadow: 0px 0px 5px 1px rgba(88, 88, 83, 0.3);
}

.slider {
  /* margin-top: 20px; */
  width: 100%;
  padding: 20px;
}

.slick-track {
  display: flex !important;
  gap: 30px;
}

.slider .mx-2 {
  background: rgb(242, 242, 240);
  float: left;
}

.slider .mx-2 img {
  width: 100%;
  border-radius: 5px 5px 0 0;
  margin-bottom: 10px;
}

.slick-prev {
  left: 10px;
}

h2.pt-2.fw-bold {
  font-size: 1.2rem;
  width: fit-content;
  height: 30px;
  overflow: hidden;
  display: -webkit-box;
  line-height: 1.3;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.slick-initialized .slick-slide {
  border-radius: 5px;
  box-shadow: 0px 0px 5px 1px rgba(88, 88, 83, 0.3);
}

.product-price {
  color: red;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 5px 0;
}

.sold {
  font-size: 1.1rem;
  font-weight: 600;
}

button.slick-next.slick-arrow {
  background: none;
  right: 25px;
  cursor: pointer;
}

button.slick-prev.slick-arrow {
  background: none;
  left: 15px;
  cursor: pointer;
}

button.slick-next.slick-arrow::after {
  content: "\21DD";
  font-size: 5rem;
  color: black;
}

button.slick-prev.slick-arrow::before {
  content: "\21DC";
  font-size: 5rem;
  color: black;
}

.slick-initialized .slick-slide:hover {
  background: rgb(47 169 247);
}
